// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.29.4",
  "createdAt": "2025-08-08T17:13:06.865Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "next",
  "runtime": "bun",
  "frontend": [
    "next"
  ],
  "addons": [
    "biome",
    "husky",
    "pwa",
    "starlight",
    "tauri",
    "turborepo"
  ],
  "examples": [
    "ai",
    "todo"
  ],
  "auth": true,
  "packageManager": "npm",
  "dbSetup": "supabase",
  "api": "trpc",
  "webDeploy": "none"
}